{
  //"DefaultConnection": "Server=.;Database=FinalExit;Trusted_Connection=True;MultipleActiveResultSets=True",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConRem": "Server=IN-3YFZ9K3;Database=Remurshment;Integrated security=True"
  },
  "AllowedHosts": "*"
}
